rofi.color-enabled: true
rofi.color-window: #393B40, #B4CECC, #393B40
rofi.color-normal: #393B40, #B4CECC, #393B40, #B4CECC, #393B40
rofi.color-active: #393B40, #B4CECC, #393B40, #B4CECC, #B4CECC
rofi.color-urgent: #393B40, #B4CECC, #393B40, #394249, #B4CECC
rofi.font: ypn envypn 11
rofi.padding: 3
rofi.lines: 5
rofi.borderwidth: 3
rofi.width: 400
rofi.bw: 3 

*background: #393B40
*foreground: #B4CECC

URxvt.url-launcher: /usr/bin/chromium
URxvt.scrollBar: false
URxvt*font: xft:ypn envypn:size=11
URxvt.letterSpace: -1
