general {
	colors = true
	interval = 5
	color_good = "#768ea0"
	color_degraded = "#768ea0"
	color_bad = "#bf616a"
}

order += "mpd_status"
order += "disk /"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

mpd_status {
	color = True
	format = "[[[%artist% - ]%title%]|[%file%]]"
	hide_when_paused = True
	hide_when_stopped = True
}

disk "/" {
	format = " %avail"
}

cpu_usage {
	max_threshold = 95
	degraded_threshold = 80
	format = "   %usage"
}

volume master {
	format = "   %volume"
	format_muted = "   (muted) %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
	format = " %d.%m.%Y   %r"
}
